appdirs==1.4.4
audioread==3.0.1
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
Cython==0.29.35
dataclasses==0.8
decorator==4.4.2
face-alignment==1.4.1
ffmpeg-python==0.2.0
future==1.0.0
idna==3.7
imageio==2.15.0
importlib-resources==5.4.0
joblib==1.1.1
kiwisolver==1.3.1
librosa==0.9.2
llvmlite==0.36.0
matplotlib==3.3.4
mutagen==1.45.1
networkx==2.5.1
numba==0.53.1
numpy==1.19.5
opencv-python==3.4.13.47
packaging==21.3
Pillow==8.4.0
pooch==1.6.0
pycparser==2.21
pydub==0.25.1
pynormalize @ file:///C:/Users/Intern/Downloads/pynormalize
pyparsing==3.1.2
pysptk==0.2.2
python-dateutil==2.9.0.post0
PyWavelets==1.1.1
pyworld==0.3.4
requests==2.27.1
resampy==0.4.3
Resemblyzer==0.1.3
scikit-image==0.17.2
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
soundfile==0.12.1
threadpoolctl==3.1.0
tifffile==2020.9.3
torch==1.7.1+cu110
torchaudio==0.7.2
torchvision==0.8.2+cu110
tqdm==4.64.1
typing==3.7.4.3
typing_extensions==4.1.1
urllib3==1.26.19
webrtcvad==2.0.10
wincertstore==0.2
zipp==3.6.0
